# MIDevTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mi/mobile/midevtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mi/mobile/midevtest/: MIApplication.kt
app/src/main/java/mi/mobile/midevtest/constant/: ApiEndpoint.kt
app/src/main/java/mi/mobile/midevtest/db/: DataStore.kt
app/src/main/java/mi/mobile/midevtest/feature/deliveryDetail/: DeliveryDetailActivity.kt  DeliveryDetailFragment.kt
app/src/main/java/mi/mobile/midevtest/feature/deliveryList/: DeliveryItemAdapter.kt  DeliveryListActivity.kt  DeliveryListContract.kt  DeliveryListPresenter.kt
app/src/main/java/mi/mobile/midevtest/model/: Delivery.kt  DeliveryListApi.kt  Location.kt
app/src/main/java/mi/mobile/midevtest/network/: RestClient.kt
app/src/main/java/mi/mobile/midevtest/util/: NetworkUtil.kt  RoundedTransformation.kt  Util.kt
app/src/main/java/mi/mobile/midevtest/view/: FontCache.kt  MITextView.kt
app/src/main/res/drawable/: default_thumbnail.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_delivery_list.xml  activity_item_detail.xml  activity_item_list.xml  app_bar.xml  item_detail.xml  item_list.xml  item_list_content.xml  row_delivery_item.xml  view_content_detail.xml  view_empty.xml  view_error.xml  view_welcome.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-w900dp/: fragment_detail.xml  item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/mi/mobile/midevtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
