apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mi.mobile.midevtest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // ANKO (https://github.com/Kotlin/anko)
    compile "org.jetbrains.anko:anko:$anko_version"

    // Retrofit
    compile("com.squareup.retrofit2:retrofit:$retrofit_version") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    // RxJava Retrofit Adapter
    compile "com.squareup.retrofit2:adapter-rxjava2:$rxjava_version"

    // RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Gson Converter (https://github.com/square/retrofit)
    compile "com.squareup.retrofit2:converter-gson:$gson_version"

    // OkHttp Client (https://github.com/square/okhttp)
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

}
